{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@huolala/trust-time": "file:../time",
//    "@huolala/trust-time": "^1.0.0-alpha.1",
    "@ohos/axios": "^2.2.0"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}